# AI-Code-Review-For-Bitbucket

./: .gitignore  ADMIN_UI_BASEURL_FIX.md  ADMIN_UI_IMPLEMENTATION.md  ARCHITECTURE.md  BUILD_FIX.md  BUILD_STATUS.md  CONFIG_SERVICE_IMPLEMENTATION_SUMMARY.md  CONTRIBUTING.md  CONVERSION_SUMMARY.md  CRITICAL_COMPONENT_IMPORT_FIX.md  CURRENT_STATUS.md  DEPENDENCY_INJECTION_FIX.md  DEPLOY_NOW.md  FIXES.md  GROOVY_VS_JAVA_COMPARISON.md  GUARDRAILS_PLAN.md  GUAVA_DEPENDENCY_FIX.md  IMPLEMENTATION_CHECKLIST.md  INSTALLATION_GUIDE.md  INSTALL_FIXED_PLUGIN.md  INSTALL_LATEST.md  ISSUE_VALIDATION_FIXES.md  JDK_COMPATIBILITY_FIX.md  MODULE_LOADING_FIX.md  MULTILINE_COMMENTING.md  PHASE1_2_VALIDATION.md  PHASE1_BACKLOG.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_EXTENDED_COMPLETION.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_ITERATION1_COMPLETION.md  PHASE3_ITERATION2_COMPLETION.md  PHASE3_ITERATION3_COMPLETION.md  PHASE3_ITERATION4_COMPLETION.md  PHASE3_ITERATION5_COMPLETION.md  PHASE3_PLAN.md  PHASE_REPORTS.md  PLUGIN_KEY_FIX.md  PROJECT_STATUS.md  QUICK_START_GUIDE.md  (+11 more)
.github/workflows/: ci.yml  release.yml
docs/: README.md  admin-guide.md  ai-reviewer-improvement-plan.md  architecture.md  beta-feedback.md  configuration-reference.md  contributing.md  contributor-guide.md  developer-guide.md  duplicate_fingerprint_migration_plan.md  faq.md  index.md  observability_dashboard_design.md  operator-runbook.md  perf-test-plan.md  regression-checklist.md  release-notes.md  review-progress-plan.md  troubleshooting.md  user-guide.md
docs/api/: rest-api.md
perf/: load-test.py
scripts/: guardrails-cli.sh  guardrails-rollout.sh
src/main/java/com/example/bitbucket/aicode/api/: AiReviewClient.java  ChunkPlanner.java  ChunkStrategy.java  DiffProvider.java  IssueRepository.java  MetricsRecorder.java  ReviewOrchestrator.java
src/main/java/com/example/bitbucket/aicode/core/: DefaultDiffProvider.java  DiffPositionResolver.java  FileMetadataExtractor.java  HeuristicChunkPlanner.java  IssueFingerprintUtil.java  MetricsRecorderAdapter.java  OllamaAiReviewClient.java  PromptRenderer.java  ReviewConfigFactory.java  SizeFirstChunkStrategy.java  TwoPassReviewOrchestrator.java
src/main/java/com/example/bitbucket/aicode/model/: ChunkReviewResult.java  IssueCategory.java  LineRange.java  PromptTemplates.java  ReviewChunk.java  ReviewConfig.java  ReviewContext.java  ReviewFileMetadata.java  ReviewFinding.java  ReviewOverview.java  ReviewPreparation.java  ReviewProfile.java  ReviewProfilePreset.java  ReviewSummary.java  SeverityLevel.java
src/main/java/com/example/bitbucket/aicode/util/: Diagnostics.java
src/main/java/com/example/bitbucket/aireviewer/ao/: AIReviewChunk.java  AIReviewConfiguration.java  AIReviewHistory.java  AIReviewRepoConfiguration.java  UpgradeTask001AddChunkTelemetry.java
src/main/java/com/example/bitbucket/aireviewer/dto/: ReviewIssue.java  ReviewResult.java
src/main/java/com/example/bitbucket/aireviewer/feature/: FeatureFlags.java
src/main/java/com/example/bitbucket/aireviewer/hook/: AIReviewInProgressMergeCheck.java
src/main/java/com/example/bitbucket/aireviewer/listener/: PullRequestAIReviewListener.java
src/main/java/com/example/bitbucket/aireviewer/progress/: ProgressEvent.java  ProgressRegistry.java  ProgressTracker.java
src/main/java/com/example/bitbucket/aireviewer/rest/: ConfigResource.java  HistoryResource.java  ManualReviewResource.java  ProgressResource.java  RepoConfigResource.java
src/main/java/com/example/bitbucket/aireviewer/service/: AIReviewService.java  AIReviewServiceImpl.java  AIReviewerConfigService.java  AIReviewerConfigServiceImpl.java  ConfigurationValidationException.java  Page.java  ReviewHistoryService.java
src/main/java/com/example/bitbucket/aireviewer/servlet/: AdminConfigServlet.java  ReviewHistoryServlet.java
src/main/java/com/example/bitbucket/aireviewer/util/: ChunkTelemetryUtil.java  CircuitBreaker.java  DiffChunk.java  FileChange.java  HttpClientUtil.java  MetricsCollector.java  PRSizeValidation.java  RateLimiter.java  SummaryCommentRenderer.java  SummaryInsights.java
src/main/java/com/teknolojikpanda/bitbucket/aicode/api/: AiReviewClient.java  ChunkPlanner.java  ChunkProgressListener.java  ChunkStrategy.java  DiffProvider.java  IssueRepository.java  MetricsRecorder.java  ReviewCanceledException.java  ReviewOrchestrator.java
src/main/java/com/teknolojikpanda/bitbucket/aicode/core/: DefaultDiffProvider.java  DiffPositionResolver.java  FileMetadataExtractor.java  HeuristicChunkPlanner.java  IssueFingerprintUtil.java  MetricsRecorderAdapter.java  OllamaAiReviewClient.java  OverviewCache.java  PromptRenderer.java  ReviewConfigFactory.java  SizeFirstChunkStrategy.java  TwoPassReviewOrchestrator.java
src/main/java/com/teknolojikpanda/bitbucket/aicode/model/: ChunkReviewResult.java  IssueCategory.java  LineRange.java  PromptTemplates.java  ReviewChunk.java  ReviewConfig.java  ReviewContext.java  ReviewFileMetadata.java  ReviewFinding.java  ReviewOverview.java  ReviewPreparation.java  ReviewProfile.java  ReviewProfilePreset.java  ReviewSummary.java  SeverityLevel.java
src/main/java/com/teknolojikpanda/bitbucket/aicode/util/: Diagnostics.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: ai-reviewer-admin.css  ai-reviewer-progress.css
src/main/resources/i18n/: ai-code-reviewer.properties
src/main/resources/js/: ai-reviewer-admin.js  ai-reviewer-common.js  ai-reviewer-health.js  ai-reviewer-history.js  ai-reviewer-ops.js  ai-reviewer-pr-progress.js  ai-reviewer-progress.js  ai-reviewer-scope-tree.js
src/main/resources/prompts/: chunk-instructions-template.txt  overview-file-entry.txt  overview-template.txt  system-prompt.txt
src/main/resources/templates/: admin-config.vm  admin-health.vm  admin-history.vm  admin-ops.vm
src/main/resources/templates/summary/: category-row.md  file-row.md  footer.md  header.md  issue-bullet.md  new-bullet.md  resolved-bullet.md  severity-row.md
tmp/: ollama_check.sh  pr24.diff  structured_ouput.json  test.json  test_ollama.java
(+141 files in other folders)
